server {
	listen 80;
    server_name xn--wxtp0q.com www.xn--wxtp0q.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xn--wxtp0q.com www.xn--wxtp0q.com;

    ssl_certificate     /etc/letsencrypt/live/xn--wxtp0q.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--wxtp0q.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /www/chat/pc/website;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
